.about {
    padding: 1rem 0;
    scroll-margin-top: 40rem;
    /* margin-bottom: 10rem; */
  }
  
  .aboutContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .aboutText {
    max-width: 800px;
  }
  
  .aboutText h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--accent-purple);
    position: relative;
  }
  
  .aboutText h2:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--accent-red);
  }
  
  .highlight {
    font-size: 2rem;
    color: var(--accent-blue);
    margin-bottom: 20px;
    line-height: 1.2;
    text-align: center;
  }
  
  .skills {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* gap: 5rem; */
    margin-top: 40px;
  }
  
  .skillCategory {
    flex: 1;
    min-width: 200px;
  }
  
  .skillCategory h3 {
    color: var(--accent-red);
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .skillCategory ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;;
  }
  
  .skillCategory ul li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px;
  }
 
  
  @media (max-width: 768px) {
     .skills {
    /* flex-direction: row; */
    /* align-items: stretch/; */
    margin-top: 20px;
  }

  .skillCategory {
    grid-template-columns: 1fr;
    min-width: 0;
    margin-bottom: 2rem;
    justify-items: start;
  }
  
  .skillCategory ul {
    grid-template-columns: 1fr;
    justify-items: start;
  }
  }
  
  